button:focus{outline: none !important;}
h1{margin-top:50px !important;font-size:36px !important;}
.arrow{display: inline-block;vertical-align: middle;margin-left: 5px;}
.arrow.asc{
    border-left:4px solid transparent;
    border-right:4px solid transparent;
    border-bottom:4px solid #555;
}
.arrow.dsc{
    border-left:4px solid transparent;
    border-right:4px solid transparent;
    border-top:4px solid #555;
}

#index-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    h1{margin:0;margin-bottom: 20px}
}

.wrap{
    margin-top:60px;
    .search-wrap{
        width: 700px;margin-bottom: 30px;
    }
    .data-list{
        input.title{width: 500px;}
    }
}
